<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        .bg-container {
            background-color: #000000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pricing-plans-container {
            width: 90%;
            max-width: 1100px;
        }

        .heading {
            color: #69e206;
            font-family: Roboto;
            font-size: 40px;
            margin-bottom: 10px;
        }

        .description {
            color: #ffffff;
            font-family: Roboto;
            font-size: 16px;
        }

        .pricing-plan-cards-container {
            display: flex;
            flex-wrap: wrap;
        }

        .pricing-plan-card {
            display: flex;
            flex-direction: column;
            background-color: #e424aa;
            width: 280px;
            border-radius: 16px;
            padding: 20px;
            margin-right: 32px;
            margin-bottom: 32px;
            flex-shrink: 0;
        }

        .icon {
            width: 34px;
            height: 34px;
            align-self: flex-end;
        }

        .price-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .price {
            color: #ffffff;
            font-family: Roboto;
            font-size: 40px;
            font-weight: 700;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .duration {
            color: #e228f0;
            font-family: Roboto;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .features-list {
            padding-left: 24px;
            flex-grow: 1;
        }

        .feature {
            color: #f8fafc;
            font-family: Roboto;
            font-size: 18px;
            margin-bottom: 24px;
        }

        .button {
            color: #2d3748;
            background-color: #ffffff;
            font-family: Roboto;
            font-size: 16px;
            border: none;
            border-radius: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .business-plan-button {
            color: #ffffff;
            background-color: #ff6e30;
        }

        @media (max-width: 768px) {
            .bg-container {
                background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/travel-sm-bg.png");
                height: 100vh;
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .heading {
                color: #ffffff;
                font-size: 25px;
                font-family: Roboto;
            }

            .description {
                color: #ffffff;
                font-size: 20px;
                font-family: Roboto;
            }
        }

        @media (min-width: 768px) {
            .bg-container {
                background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/travel-md-bg.png");
                height: 100vh;
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .heading {
                color: #ffffff;
                font-size: 45px;
                font-family: Roboto;
            }

            .description {
                color: #ffffff;
                font-size: 40px;
                font-family: Roboto;
            }
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="pricing-plans-container">
            <h1 class="heading">Pricing Plans</h1>
            <p class="description">Every plan includes a 30-day free trial</p>
            <div class="pricing-plan-cards-container">
                <div class="pricing-plan-card">
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/personal-img.png" class="icon" />
                    <div class="price-container">
                        <p class="price">$10.00/</p>
                        <p class="duration">Per Month</p>
                    </div>
                    <p class="pricing-plan-description">Perfect for when you want to host your blog or a hobby side project.</p>
                    <ul class="features-list">
                        <li class="feature">2 Core Xeon CPU</li>
                        <li class="feature">1 GB RAM</li>
                        <li class="feature">30 GB SSD</li>
                    </ul>
                    <button class="button">Get Started Today</button>
                </div>
                <div class="pricing-plan-card">
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/personal-img.png" class="icon" />
                    <div class="price-container">
                        <p class="price">$100/</p>
                        <p class="duration">Per Year</p>
                    </div>
                    <p class="pricing-plan-description">Perfect for Buying.</p>
                    <ul class="features-list">
                        <li class="feature">2 Core </li>
                        <li class="feature">100 GB RAM</li>
                        <li class="feature">1 TB SSD</li>
                    </ul>
                    <button class="button">Get Started Today</button>
                </div>
                <div class="pricing-plan-card">
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/business-img.png" class="icon" />
                    <div class="price-container">
                        <p class="price">$80.00/</p>
                        <p class="duration">Per Month</p>
                    </div>
                    <p class="pricing-plan-description">Perfect for when you want to host your blog or a hobby side project.</p>
                    <ul class="features-list">
                        <li class="feature">2 Core Xeon CPU</li>
                        <li class="feature">1 GB RAM</li>
                        <li class="feature">30 GB SSD</li>
                        <li class="feature">Unlimited Transfer</li>
                    </ul>
                    <button class="button business-plan-button">Get Started Today</button>
                </div>
                <div class="pricing-plan-card">
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/large-organisation-img.png" class="icon" />
                    <div class="price-container">
                        <p class="price">$30.00/</p>
                        <p class="duration">Per Month</p>
                    </div>
                    <p class="pricing-plan-description">Perfect for when you want to host your blog or a hobby side project.</p>
                    <ul class="features-list">
                        <li class="feature">2 Core Xeon CPU</li>
                        <li class="feature">1 GB RAM</li>
                        <li class="feature">30 GB SSD</li>
                    </ul>
                    <button class="button">Get Started Today</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
